# Scopes, same as in shopify.app.toml 
SCOPES=write_products,write_customers,write_draft_orders
# The shop (single-shop app) 
SHOP=example.myshopify.com
# DB Encryption secret 
SERVER_SECRET=123

# Ports (optional, can be set by Shopify CLI)
FRONTEND_PORT=3000
BACKEND_PORT=8080
# Port for deployment platforms
# PORT=3000 
# Host for deployment platforms (is set by Shopify CLI locally) 
# HOST=https://example-app.com

# Firebase 
FIREBASE_DB_URL=https://example-app.firebaseio.com
FIREBASE_BUCKET=gs://example-app.appspot.com
FIREBASE_PROJECT_ID=example-app
GOOGLE_SERVICE_ACCOUNT_EMAIL=firebase-adminsdk-abcde@example-app.iam.gserviceaccount.com
# (Private key is pasted as an env var for production, as a JSON for dev)  
GOOGLE_SERVICE_ACCOUNT_PRIVATE_KEY="-----BEGIN PRIVATE KEY-----
GOOGLE_APPLICATION_CREDENTIALS=service-account-key.json


